<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffffae0000000a000000bc060000ea030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="271" flags="00000002" y="179" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="291" flags="00000032" y="199" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="311" flags="00000022" y="219" h="250" pid="0" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="331" flags="0000000a" y="239" h="32" pid="200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="351" flags="0000000a" y="259" h="32" pid="210" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="371" flags="0000000a" y="279" h="32" pid="220" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="391" flags="0000000a" y="299" h="32" pid="230" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="411" flags="0000000a" y="319" h="32" pid="240" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="431" flags="0000000a" y="339" h="32" pid="250" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="451" flags="0000000a" y="359" h="32" pid="260" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="471" flags="0000000a" y="379" h="32" pid="270" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="491" flags="0000000a" y="399" h="32" pid="280" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="511" flags="0000000a" y="419" h="32" pid="290" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="531" flags="0000000a" y="439" h="32" pid="300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="551" flags="0000000a" y="459" h="32" pid="310" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="571" flags="0000000a" y="479" h="32" pid="320" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="591" flags="0000000a" y="499" h="32" pid="330" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="611" flags="0000000a" y="519" h="32" pid="340" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="631" flags="0000000a" y="539" h="32" pid="190" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="651" flags="0000000a" y="559" h="32" pid="360" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="671" flags="0000000a" y="579" h="32" pid="370" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="691" flags="0000000a" y="599" h="32" pid="380" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="711" flags="0000000a" y="619" h="32" pid="410" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="731" flags="0000000a" y="639" h="32" pid="420" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="751" flags="0000000a" y="659" h="32" pid="430" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="771" flags="0000000a" y="679" h="32" pid="440" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="791" flags="0000000a" y="699" h="32" pid="450" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="811" flags="0000000a" y="719" h="32" pid="460" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="831" flags="0000000a" y="739" h="32" pid="470" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="851" flags="0000000a" y="759" h="32" pid="480" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="871" flags="0000000a" y="779" h="32" pid="490" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="891" flags="0000000a" y="799" h="32" pid="500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="911" flags="0000000a" y="819" h="32" pid="510" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="931" flags="0000002b" y="839" h="400" pid="100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="951" flags="0000000b" y="859" h="300" pid="101" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="971" flags="00000008" y="879" h="13" pid="102" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="991" flags="00000008" y="899" h="18" pid="191" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
